Usted es Data-Driven Decision Specialist en el área de Créditos de una entidad bancaria. 

El Jefe de Portafolio le solicita realizar un estudio detallado sobre la capacidad de endeudamiento de los clientes activos, con el fin de evaluar la sostenibilidad de las líneas de crédito actuales y proponer posibles ampliaciones o restricciones. 

El análisis debe considerar variables clave como el ingreso mensual, la línea de crédito aprobada y la deuda vigente de cada cliente, buscando identificar patrones de comportamiento financiero y diferencias significativas entre los distintos segmentos educativos y tipos de vivienda. 

Asimismo, se espera que usted detecte casos de sobreendeudamiento o perfiles con potencial para expansión crediticia, fundamentando sus hallazgos con indicadores financieros y evidencia cuantitativa obtenida mediante Pandas.

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../data/data.csv')

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8399 entries, 0 to 8398
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mora          8399 non-null   int64
 1   atraso        8399 non-null   int64
 2   vivienda      8399 non-null   object
 3   edad          8399 non-null   int64
 4   dias_lab      8399 non-null   int64
 5   exp_sf        6569 non-null   float64
 6   nivel_ahorro  8399 non-null   int64
 7   ingreso       8399 non-null   float64
 8   linea_sf      7272 non-null   float64
 9   deuda_sf      7938 non-null   float64
 10  score         8399 non-null   int64
 11  zona          8399 non-null   object
 12  clasif_sbs    8399 non-null   int64
 13  nivel_educ    8399 non-null   object
dtypes: float64(4), int64(7), object(3)
memory usage: 918.8+ KB

In [4]:
df.head()

,mora,atraso,vivienda,edad,dias_lab,exp_sf,nivel_ahorro,ingreso,linea_sf,deuda_sf,score,zona,clasif_sbs,nivel_educ
0,0,235,FAMILIAR,30,3748,93.0,5,3500.0,NaN,0.00,214,Lima,4,UNIVERSITARIA
1,0,18,FAMILIAR,32,4598,9.0,12,900.0,1824.67,1933.75,175,La Libertad,1,TECNICA
2,0,0,FAMILIAR,26,5148,8.0,2,2400.0,2797.38,188.29,187,Lima,0,UNIVERSITARIA
3,0,0,FAMILIAR,36,5179,20.0,12,2700.0,NaN,0.00,187,Ancash,0,TECNICA
4,0,0,FAMILIAR,46,3960,NaN,1,3100.0,2000.00,11010.65,189,Lima,0,TECNICA

In [5]:
df = df.copy()

In [ ]:
# Línea de crédito aprobado, limpiar columna
df = df[(df['linea_sf'] > 0) & (~df['linea_sf'].isna())]
df.head()

,mora,atraso,vivienda,edad,dias_lab,exp_sf,nivel_ahorro,ingreso,linea_sf,deuda_sf,score,zona,clasif_sbs,nivel_educ
1,0,18,FAMILIAR,32,4598,9.0,12,900.0,1824.67,1933.75,175,La Libertad,1,TECNICA
2,0,0,FAMILIAR,26,5148,8.0,2,2400.0,2797.38,188.29,187,Lima,0,UNIVERSITARIA
4,0,0,FAMILIAR,46,3960,NaN,1,3100.0,2000.00,11010.65,189,Lima,0,TECNICA
5,0,22,FAMILIAR,25,4874,9.0,12,2200.0,449.92,496.58,220,Lima,0,UNIVERSITARIA
6,0,9,FAMILIAR,30,3930,12.0,8,2100.0,4827.64,850.21,193,Lima,0,UNIVERSITARIA

In [8]:
df['porc_endeudamiento'] = ((df['deuda_sf'] / df['linea_sf']) * 100).round(2)
df.head()

,mora,atraso,vivienda,edad,dias_lab,exp_sf,nivel_ahorro,ingreso,linea_sf,deuda_sf,score,zona,clasif_sbs,nivel_educ,porc_endeudamiento
1,0,18,FAMILIAR,32,4598,9.0,12,900.0,1824.67,1933.75,175,La Libertad,1,TECNICA,105.98
2,0,0,FAMILIAR,26,5148,8.0,2,2400.0,2797.38,188.29,187,Lima,0,UNIVERSITARIA,6.73
4,0,0,FAMILIAR,46,3960,NaN,1,3100.0,2000.00,11010.65,189,Lima,0,TECNICA,550.53
5,0,22,FAMILIAR,25,4874,9.0,12,2200.0,449.92,496.58,220,Lima,0,UNIVERSITARIA,110.37
6,0,9,FAMILIAR,30,3930,12.0,8,2100.0,4827.64,850.21,193,Lima,0,UNIVERSITARIA,17.61

In [12]:
df_tipicos = df[df['porc_endeudamiento'] <= 500]
df_tipicos

,mora,atraso,vivienda,edad,dias_lab,exp_sf,nivel_ahorro,ingreso,linea_sf,deuda_sf,score,zona,clasif_sbs,nivel_educ,porc_endeudamiento
1,0,18,FAMILIAR,32,4598,9.0,12,900.00,1824.67,1933.75,175,La Libertad,1,TECNICA,105.98
2,0,0,FAMILIAR,26,5148,8.0,2,2400.00,2797.38,188.29,187,Lima,0,UNIVERSITARIA,6.73
5,0,22,FAMILIAR,25,4874,9.0,12,2200.00,449.92,496.58,220,Lima,0,UNIVERSITARIA,110.37
6,0,9,FAMILIAR,30,3930,12.0,8,2100.00,4827.64,850.21,193,Lima,0,UNIVERSITARIA,17.61
7,0,8,PROPIA,55,4995,23.0,12,5593.21,10467.00,18620.80,199,Piura,0,TECNICA,177.90
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8394,0,0,PROPIA,43,7917,106.0,12,13660.00,121543.40,8338.46,224,Lima,1,UNIVERSITARIA,6.86
8395,1,0,FAMILIAR,29,3352,25.0,0,813.00,2200.00,0.00,197,Lima,1,UNIVERSITARIA,0.00
8396,0,0,FAMILIAR,32,6821,19.0,12,3000.00,10087.00,933.68,200,Lima,1,UNIVERSITARIA,9.26
8397,1,0,PROPIA,38,3882,7.0,12,3069.23,23994.00,13954.65,221,Lambayeque,1,UNIVERSITARIA,58.16
8398,0,0,FAMILIAR,36,5909,51.0,12,3500.00,9060.00,10555.83,216,Lima,0,UNIVERSITARIA,116.51

In [13]:
df_tipicos['porc_endeudamiento'].describe()

count    5703.000000
mean       77.001033
std       103.278529
min         0.000000
25%         5.970000
50%        35.520000
75%       100.000000
max       497.800000
Name: porc_endeudamiento, dtype: float64

In [15]:
endeudamiento_edu = df_tipicos.groupby('nivel_educ')['porc_endeudamiento'].mean().sort_values(ascending=False)
endeudamiento_edu

nivel_educ
TECNICA          98.387519
SECUNDARIA       95.219358
UNIVERSITARIA    66.287142
SIN EDUCACION    30.493636
Name: porc_endeudamiento, dtype: float64

In [17]:
endeudamiento_viv = df.groupby('vivienda')['porc_endeudamiento'].mean().sort_values(ascending=False)
endeudamiento_viv

vivienda
PROPIA       73620.601795
FAMILIAR      5578.707614
ALQUILADA      135.097264
Name: porc_endeudamiento, dtype: float64

In [18]:
casos_extremos = df[df['porc_endeudamiento'] > 100]
casos_extremos

,mora,atraso,vivienda,edad,dias_lab,exp_sf,nivel_ahorro,ingreso,linea_sf,deuda_sf,score,zona,clasif_sbs,nivel_educ,porc_endeudamiento
1,0,18,FAMILIAR,32,4598,9.0,12,900.00,1824.67,1933.75,175,La Libertad,1,TECNICA,105.98
4,0,0,FAMILIAR,46,3960,NaN,1,3100.00,2000.00,11010.65,189,Lima,0,TECNICA,550.53
5,0,22,FAMILIAR,25,4874,9.0,12,2200.00,449.92,496.58,220,Lima,0,UNIVERSITARIA,110.37
7,0,8,PROPIA,55,4995,23.0,12,5593.21,10467.00,18620.80,199,Piura,0,TECNICA,177.90
11,0,0,FAMILIAR,50,4995,NaN,2,6000.00,2802.74,19020.95,177,Junin,0,TECNICA,678.66
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8382,1,0,FAMILIAR,38,4782,0.0,12,1770.89,594.72,1938.92,184,San Martin,0,UNIVERSITARIA,326.02
8386,1,0,FAMILIAR,22,3718,0.0,12,750.00,709.98,3304.27,156,Piura,0,TECNICA,465.40
8389,1,1,PROPIA,28,4071,12.0,12,1002.39,500.00,2196.74,197,Ucayali,0,UNIVERSITARIA,439.35
8391,1,0,PROPIA,31,4174,4.0,12,2542.30,4190.07,4302.65,214,Callao,0,UNIVERSITARIA,102.69
8398,0,0,FAMILIAR,36,5909,51.0,12,3500.00,9060.00,10555.83,216,Lima,0,UNIVERSITARIA,116.51